<root dataType="Struct" type="Duality_Spine_Runtime.Spine.Resources.SpineAtlas" id="129723834">
  <_x003C_AtlasDataFile_x003E_k__BackingField dataType="String">
trex.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 269, 184
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
arm_upper
  rotate: false
  xy: 499, 301
  size: 118, 41
  orig: 118, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 324
  size: 335, 167
  orig: 335, 167
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 2, 61
  size: 250, 84
  orig: 250, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 147
  size: 265, 175
  orig: 265, 175
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 339, 344
  size: 278, 147
  orig: 278, 147
  offset: 0, 0
  index: -1
leg_lower
  rotate: false
  xy: 367, 188
  size: 123, 72
  orig: 123, 72
  offset: 0, 0
  index: -1
leg_upper
  rotate: false
  xy: 367, 262
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 619, 345
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 809, 409
  size: 184, 82
  orig: 184, 82
  offset: 0, 0
  index: -1
tail_2
  rotate: false
  xy: 2, 2
  size: 183, 57
  orig: 183, 57
  offset: 0, 0
  index: -1
tail_3
  rotate: false
  xy: 809, 375
  size: 189, 32
  orig: 189, 32
  offset: 0, 0
  index: -1
</_x003C_AtlasDataFile_x003E_k__BackingField>
  <sourcePath dataType="String">Source\Media\Trex\trex.atlas</sourcePath>
</root>
<!-- XmlFormatterBase Document Separator -->
