<root dataType="Struct" type="Duality_Spine_Runtime.Spine.Resources.SkeletonData" id="129723834">
  <_content dataType="String">{
"skeleton": { "hash": "LBjmAn/CezLPnX9F89fSaYwLKnk", "spine": "2.1.09", "width": 1050.64, "height": 478.15, "images": "./parts/" },
"bones": [
	{ "name": "root" },
	{ "name": "bone", "parent": "root", "length": 204.75, "x": -2.07, "y": 11.33, "rotation": 90 },
	{ "name": "bone2", "parent": "bone", "length": 133.47, "x": 211.35, "y": 2.64, "rotation": -87.49 },
	{ "name": "bone3", "parent": "bone", "length": 82.96, "x": 196.82, "y": 38.3, "rotation": 174.11 },
	{ "name": "bone6", "parent": "bone", "length": 99.98, "x": 198.14, "y": -66.04, "rotation": 158.74 },
	{ "name": "bone12", "parent": "bone2", "length": 142.88, "x": -103.37, "y": 13.45, "rotation": 177.08 },
	{ "name": "bone15", "parent": "bone2", "length": 79.53, "x": 131.29, "y": 8.77, "rotation": -139.78 },
	{ "name": "bone17", "parent": "bone2", "length": 92.92, "x": 158.32, "y": 22.13, "rotation": -132.6 },
	{ "name": "bone4", "parent": "bone3", "length": 88.66, "x": 82.95, "y": -0.41, "rotation": -50.96 },
	{ "name": "bone7", "parent": "bone6", "length": 69.52, "x": 107.39, "y": 2.42, "rotation": -45.81 },
	{ "name": "bone9", "parent": "bone2", "length": 121.48, "x": 104.5, "y": 3.35, "rotation": 43.15 },
	{ "name": "bone10", "parent": "bone9", "length": 147.06, "x": 150.34, "y": -10.68, "rotation": -85.02 },
	{ "name": "bone13", "parent": "bone12", "length": 142.88, "x": 173.33, "y": -1.61, "rotation": -1.04 },
	{ "name": "bone16", "parent": "bone15", "length": 81.39, "x": 81.77, "y": 1.1, "rotation": 89.15 },
	{ "name": "bone18", "parent": "bone17", "length": 88.19, "x": 92.92, "y": -0.47, "rotation": 112.46 },
	{ "name": "bone5", "parent": "bone4", "length": 82.8, "x": 90.82, "y": 21.06, "rotation": 112.11 },
	{ "name": "bone8", "parent": "bone7", "length": 69.26, "x": 73.68, "y": 22.43, "rotation": 122.23 },
	{ "name": "bone11", "parent": "bone10", "length": 206.68, "x": -51.55, "y": 30.79, "rotation": 14.11 },
	{ "name": "bone14", "parent": "bone13", "length": 164.17, "x": 145.52, "y": 1.32, "rotation": 0.5 }
],
"slots": [
	{ "name": "leg_lower3", "bone": "bone7", "attachment": "leg_lower" },
	{ "name": "arm4", "bone": "bone18", "attachment": "arm" },
	{ "name": "leg_lower2", "bone": "root" },
	{ "name": "arm_upper4", "bone": "bone17", "attachment": "arm_upper" },
	{ "name": "arm_upper2", "bone": "root" },
	{ "name": "arm2", "bone": "root" },
	{ "name": "foot3", "bone": "bone8", "attachment": "foot" },
	{ "name": "foot2", "bone": "root" },
	{ "name": "leg_upper3", "bone": "bone6", "attachment": "leg_upper" },
	{ "name": "leg_upper2", "bone": "root" },
	{ "name": "tail_6", "bone": "bone14", "attachment": "tail_3" },
	{ "name": "tail_3", "bone": "root" },
	{ "name": "tail_5", "bone": "bone13", "attachment": "tail_2" },
	{ "name": "tail_2", "bone": "root" },
	{ "name": "neck2", "bone": "bone9", "attachment": "neck" },
	{ "name": "neck", "bone": "root" },
	{ "name": "tail_4", "bone": "bone12", "attachment": "tail_1" },
	{ "name": "tail_1", "bone": "root" },
	{ "name": "jaw2", "bone": "bone10", "attachment": "jaw" },
	{ "name": "jaw", "bone": "root" },
	{ "name": "pose", "bone": "root" },
	{ "name": "body2", "bone": "bone2", "attachment": "body" },
	{ "name": "body", "bone": "root" },
	{ "name": "head2", "bone": "bone11", "attachment": "head" },
	{ "name": "head", "bone": "root" },
	{ "name": "leg_lower4", "bone": "bone4", "attachment": "leg_lower" },
	{ "name": "leg_lower", "bone": "root" },
	{ "name": "leg_upper4", "bone": "bone3", "attachment": "leg_upper" },
	{ "name": "leg_upper", "bone": "root" },
	{ "name": "foot4", "bone": "bone5", "attachment": "foot" },
	{ "name": "foot", "bone": "root" },
	{ "name": "arm3", "bone": "bone16", "attachment": "arm" },
	{ "name": "arm", "bone": "root" },
	{ "name": "arm_upper3", "bone": "bone15", "attachment": "arm_upper" },
	{ "name": "arm_upper", "bone": "root" }
],
"skins": {
	"default": {
		"arm3": {
			"arm": { "x": 64.13, "y": 19.19, "rotation": -0.83, "width": 138, "height": 96 }
		},
		"arm4": {
			"arm": { "x": 68.38, "y": 10.7, "rotation": -4.13, "width": 138, "height": 96 }
		},
		"arm_upper3": {
			"arm_upper": { "x": 37.71, "y": 1.76, "rotation": 4.06, "width": 118, "height": 41 }
		},
		"arm_upper4": {
			"arm_upper": { "x": 48.66, "y": 2.86, "rotation": 1.44, "width": 118, "height": 41 }
		},
		"body2": {
			"body": { "x": 20.24, "y": 6.42, "rotation": 1.35, "width": 335, "height": 167 }
		},
		"foot3": {
			"foot": { "x": 88.32, "y": 35.77, "rotation": 35.07, "width": 250, "height": 84 }
		},
		"foot4": {
			"foot": { "x": 84.3, "y": 34.83, "rotation": 33.82, "width": 250, "height": 84 }
		},
		"head2": {
			"head": { "x": 100.11, "y": 8.26, "rotation": 8.91, "width": 265, "height": 175 }
		},
		"jaw2": {
			"jaw": { "x": 34.28, "y": 15.62, "rotation": 3.71, "width": 278, "height": 147 }
		},
		"leg_lower3": {
			"leg_lower": { "x": 53.3, "y": 11.26, "rotation": 26.3, "width": 123, "height": 72 }
		},
		"leg_lower4": {
			"leg_lower": { "x": 64.49, "y": 7.03, "rotation": 21.66, "width": 123, "height": 72 }
		},
		"leg_upper3": {
			"leg_upper": { "x": 69.41, "y": -6.37, "rotation": 9.74, "width": 130, "height": 80 }
		},
		"leg_upper4": {
			"leg_upper": { "x": 52.35, "y": 1.37, "rotation": -3.12, "width": 130, "height": 80 }
		},
		"neck2": {
			"neck": { "x": 73.28, "y": -12.74, "rotation": -43.19, "width": 188, "height": 146 }
		},
		"tail_4": {
			"tail_1": { "x": 84.87, "y": 2.41, "rotation": -176.82, "width": 184, "height": 82 }
		},
		"tail_5": {
			"tail_2": { "x": 66.7, "y": 3.85, "rotation": -176.82, "width": 183, "height": 57 }
		},
		"tail_6": {
			"tail_3": { "x": 90.41, "y": 4.32, "rotation": -176.82, "width": 189, "height": 32 }
		}
	}
},
"animations": {
	"animation": {},
	"idle": {
		"bones": {
			"bone2": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": -2.3,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone12": {
				"rotate": [
					{
						"time": 0,
						"angle": -1.67,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 2.7,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": -1.67 }
				]
			},
			"bone13": {
				"rotate": [
					{
						"time": 0,
						"angle": -3.71,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 5.98,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": -3.71 }
				]
			},
			"bone14": {
				"rotate": [
					{
						"time": 0,
						"angle": -1.11,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 6.19,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": -1.11 }
				]
			},
			"bone9": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": -6.36,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone10": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 9.71,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.6666, "angle": 5.58 },
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone": {
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"x": 0,
						"y": -18.49,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "x": 0, "y": 0 }
				]
			},
			"bone3": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 8.2,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone4": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": -23.26,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone5": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 14.72,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone8": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 21.88,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone7": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": -34.51,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone6": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 11.53,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone16": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 16.84,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone15": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": -8.56,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone17": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": -11.19,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone18": {
				"rotate": [
					{
						"time": 0,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 8.77,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			}
		}
	},
	"run": {
		"bones": {
			"bone4": {
				"rotate": [
					{ "time": 0, "angle": 28.62 },
					{ "time": 0.1666, "angle": -58.76 },
					{ "time": 0.3333, "angle": -65.43 },
					{ "time": 0.6666, "angle": -22.8 },
					{ "time": 0.8333, "angle": -30.65 },
					{ "time": 1, "angle": -20.94 },
					{ "time": 1.3333, "angle": 28.62 }
				]
			},
			"bone5": {
				"rotate": [
					{ "time": 0, "angle": -93.64 },
					{ "time": 0.1666, "angle": 39.7 },
					{ "time": 0.3333, "angle": 17.02 },
					{ "time": 0.6666, "angle": -25.07 },
					{ "time": 0.8333, "angle": 8.47 },
					{ "time": 1, "angle": 22.6 },
					{ "time": 1.1666, "angle": -5.18 },
					{ "time": 1.3333, "angle": -93.64 }
				]
			},
			"bone3": {
				"rotate": [
					{ "time": 0, "angle": -77.94 },
					{ "time": 0.3333, "angle": -285.3 },
					{ "time": 0.6666, "angle": -311.9 },
					{ "time": 1, "angle": -1.47 },
					{ "time": 1.3333, "angle": -77.94 }
				]
			},
			"bone6": {
				"rotate": [
					{ "time": 0, "angle": -320.61 },
					{ "time": 0.3333, "angle": -17.94 },
					{ "time": 0.6666, "angle": -63.54 },
					{ "time": 1, "angle": -289.26 },
					{ "time": 1.3333, "angle": -320.61 }
				]
			},
			"bone8": {
				"rotate": [
					{ "time": 0, "angle": 4.18 },
					{ "time": 0.1666, "angle": 14.89 },
					{ "time": 0.3333, "angle": 4.08 },
					{ "time": 0.5, "angle": -20.33 },
					{ "time": 0.6666, "angle": -105.36 },
					{ "time": 0.8333, "angle": 47.14 },
					{ "time": 1, "angle": 31.04 },
					{ "time": 1.3333, "angle": 4.18 }
				]
			},
			"bone7": {
				"rotate": [
					{ "time": 0, "angle": -43.13 },
					{ "time": 0.1666, "angle": -26.39 },
					{ "time": 0.3333, "angle": 12.38 },
					{ "time": 0.6666, "angle": 30.12 },
					{ "time": 0.8333, "angle": -77 },
					{ "time": 1, "angle": -90.52 },
					{ "time": 1.3333, "angle": -43.13 }
				]
			},
			"bone": {
				"translate": [
					{
						"time": 0,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.3333,
						"x": 0,
						"y": -18.85,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.5,
						"x": 0,
						"y": 28.91,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"x": 0,
						"y": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"x": 0,
						"y": -26.39,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"x": 0,
						"y": 28.91,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "x": 0, "y": 0 }
				]
			},
			"bone2": {
				"rotate": [
					{
						"time": 0,
						"angle": -2.69,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.3333,
						"angle": -6.86,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.5,
						"angle": -3.62,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 3.49,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.8333,
						"angle": -8.85,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": 6.45,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": -2.69 }
				]
			},
			"bone14": {
				"rotate": [
					{ "time": 0, "angle": -4.18 },
					{ "time": 0.1666, "angle": 2.73 },
					{ "time": 0.3333, "angle": 6.25 },
					{ "time": 0.5, "angle": 12.02 },
					{ "time": 0.6666, "angle": -5.66 },
					{ "time": 0.8333, "angle": -6.36 },
					{ "time": 1, "angle": -6.82 },
					{ "time": 1.1666, "angle": 8.6 },
					{ "time": 1.3333, "angle": -4.18 }
				]
			},
			"bone12": {
				"rotate": [
					{ "time": 0, "angle": -8.17 },
					{ "time": 0.1666, "angle": -356.82 },
					{ "time": 0.3333, "angle": -349.68 },
					{ "time": 0.5, "angle": -345.1 },
					{ "time": 0.6666, "angle": -14.49 },
					{ "time": 0.8333, "angle": -353.12 },
					{ "time": 1, "angle": -354.18 },
					{ "time": 1.1666, "angle": -353.42 },
					{ "time": 1.3333, "angle": -8.17 }
				]
			},
			"bone13": {
				"rotate": [
					{ "time": 0, "angle": -6.74 },
					{ "time": 0.1666, "angle": -0.62 },
					{ "time": 0.3333, "angle": 6.14 },
					{ "time": 0.5, "angle": 10.24 },
					{ "time": 0.6666, "angle": -3.45 },
					{ "time": 0.8333, "angle": -5.16 },
					{ "time": 1, "angle": -6.39 },
					{ "time": 1.1666, "angle": 6.94 },
					{ "time": 1.3333, "angle": -6.74 }
				]
			},
			"bone9": {
				"rotate": [
					{
						"time": 0,
						"angle": -0.51,
						"curve": [ 0.25, 0, 0.625, 0.5 ]
					},
					{
						"time": 0.1666,
						"angle": 8.46,
						"curve": [ 0.375, 0.5, 0.75, 1 ]
					},
					{
						"time": 0.3333,
						"angle": 4.14,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.5,
						"angle": -5.99,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 0.6666, "angle": -1.14, "curve": "stepped" },
					{
						"time": 0.8333,
						"angle": -1.14,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": -13.48,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1.1666,
						"angle": -22.92,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": -0.51 }
				]
			},
			"bone11": {
				"rotate": [
					{ "time": 0, "angle": 0, "curve": "stepped" },
					{
						"time": 0.5,
						"angle": 0,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 0.6666,
						"angle": 9.24,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{
						"time": 1,
						"angle": 1.9,
						"curve": [ 0.25, 0, 0.75, 1 ]
					},
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone15": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 14.8 },
					{ "time": 0.6666, "angle": 5.07 },
					{ "time": 1, "angle": 14.98 },
					{ "time": 1.3333, "angle": 0 }
				]
			},
			"bone17": {
				"rotate": [
					{ "time": 0, "angle": 0 },
					{ "time": 0.3333, "angle": 6.7 },
					{ "time": 0.6666, "angle": -5.22 },
					{ "time": 1, "angle": 0, "curve": "stepped" },
					{ "time": 1.3333, "angle": 0 }
				]
			}
		}
	}
}
}</_content>
  <sourcePath dataType="String">Source\Media\Trex\trex.json</sourcePath>
</root>
<!-- XmlFormatterBase Document Separator -->
